<!DOCTYPE html>
<html>
  <head>
    <title>Live Music in Lexington, KY</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      #map {
        height: 90vh;
        width: 100vw;
      }
      .legend {
    background: white;
    padding: 10px;
    font-size: 14px;
    color: #555;
    overflow-y: auto; /* Allows scrolling */
    max-height: 300px; /* Adjust based on your preference */
    border: 1px solid #ccc;
}

.calendar-day {
    display: inline-block;
    width: 40px; /* Adjust width based on content */
    min-height: 50px; /* Minimum height to manage days with few events */
    vertical-align: top;
    margin: 2px;
    text-align: center;
    position: relative;
    font-weight: bold;
    padding-top: 20px; /* Space for the date at the top */
    border-right: 1px solid rgba(0, 0, 0, 0.2); /* Semi-transparent vertical line between days */
}

.calendar-day:last-child {
    border-right: none; /* No border for the last element */
}



.event-dot {
    height: 10px;
    width: 10px;
    background-color: #f03;
    border-radius: 50%;
    display: block;
    margin: 2px auto; /* Centers dot and adds space between dots */
}


.calendar-day:last-child {
    border-right: none; /* No border for the last element */
}


    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="calendar-legend" class="legend">
      <h4>Event Calendar</h4>
      <!-- Calendar goes here -->
    </div>

    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/@turf/turf.min.js"></script>
    <!-- Link to your external JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
